/* Основные стили */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
}

/* Формы */
.form-group {
    flex: 1;
    min-width: 250px;
    display: flex;
    flex-direction: column;
}

label {
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

input[type="date"], select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
}

input[type="date"]:focus, select:focus {
    border-color: #0077cc;
    box-shadow: 0 0 0 2px rgba(0, 119, 204, 0.3);
}

button {
    padding: 12px 20px;
    background-color: #0077cc;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#download-button{
	padding: 12px 20px;
    background-color: #0077cc;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: #005fa3;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Контейнеры */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.dashboard-container {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 40px auto;
}

/* Заголовки */
.dashboard-title {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
}

.dashboard-welcome {
    font-size: 20px;
    color: #555;
    margin-bottom: 40px;
}

/* Списки действий */
.dashboard-actions, .admin-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0 0 30px 0;
}

.dashboard-actions li, .admin-actions li {
    display: inline-block;
}

.dashboard-actions a, .admin-actions a {
    display: inline-block;
    background-color: #1abc9c;
    color: white;
    padding: 15px 25px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(26, 188, 156, 0.3);
    transition: all 0.3s ease;
}

.dashboard-actions a:hover, .admin-actions a:hover {
    background-color: #16a085;
    box-shadow: 0 10px 20px rgba(26, 188, 156, 0.5);
    transform: translateY(-2px);
}

/* Кнопка выхода */
.logout-btn {
    background-color: #e74c3c;
    color: white;
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
}

.logout-btn:hover {
    background-color: #c0392b;
    box-shadow: 0 10px 20px rgba(231, 76, 60, 0.5);
    transform: translateY(-2px);
}

/* Навигационная панель */
.navbar {
    background-color: #2c3e50;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 24px;
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar-brand:hover {
    color: #1abc9c;
}

.navbar-nav {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar-nav li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease, transform 0.3s ease;
    position: relative;
    padding-bottom: 5px;
}

.navbar-nav li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #1abc9c;
    transition: width 0.3s ease;
}

.navbar-nav li a:hover::after {
    width: 100%;
}

.navbar-nav li a:hover {
    color: #1abc9c;
    transform: translateY(-2px);
}

.navbar-user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-user .btn {
    color: #ecf0f1;
    background-color: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.navbar-user .btn:hover {
    background-color: #1abc9c;
    color: white;
    box-shadow: 0 5px 15px rgba(26, 188, 156, 0.4);
}

/* Таблицы */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    font-size: 16px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
}

.table th, .table td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
}

.table th {
    background-color: #0077cc;
    color: white;
    font-weight: 600;
}

.table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.table td {
    color: #333;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    font-size: 16px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
}

table th, table td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
}

table th {
    background-color: #0077cc;
    color: white;
    font-weight: 600;
}

table tr:nth-child(even) {
    background-color: #f8f9fa;
}

table td {
    color: #333;
}

table td:first-child {
    font-weight: bold;
}

table td:last-child {
    color: #555;
}

/* Страница входа */
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container h1 {
    color: #333;
    margin-bottom: 30px;
    font-weight: 700;
}

.login-form div {
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    color: #333;
    margin-bottom: 5px;
	text-align: left;
}

.login-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #0077cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.login-form button:hover {
    background-color: #005fa3;
}

.register-prompt {
    margin-top: 20px;
}

.register-prompt a {
    color: #0077cc;
    text-decoration: none;
    font-weight: 600;
}

.register-prompt a:hover {
    text-decoration: underline;
}

/* Адаптивность */
@media (max-width: 768px) {
    form {
        flex-direction: column;
    }

    .form-group {
        width: 100%;
    }

    .table {
        font-size: 14px;
    }

    button {
        width: 100%;
    }

    .navbar .container, .dashboard-actions, .admin-actions, .navbar-nav, .navbar-user {
        flex-direction: column;
        gap: 10px;
    }

    .dashboard-container {
        padding: 20px;
    }

    .logout-btn {
        width: 100%;
    }
}
